server.port=8083
spring.application.name=enrollment-service

spring.datasource.url=jdbc:h2:mem:enrollment-db
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
