spring.application.name=course-service
server.port=8081

# H2 database
spring.datasource.url=jdbc:h2:mem:course-db
spring.h2.console.enabled=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
