spring.application.name=student-service
server.port=8084


spring.datasource.url=jdbc:h2:mem:student-db
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
