spring.application.name=certificate-service
server.port=8086


spring.datasource.url=jdbc:h2:mem:certificate-db
spring.h2.console.enabled=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

