spring.application.name=teacher-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:teacher-db
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
